IMAGE_NAME_TAG=joomla-cypress-included:13.13.3
WEB_IMAGE_NAME_TAG=joomla-cypress-web:php-8.3

WEB_LOCAL_PORT=8080
WEB_LOCAL_PORT_SSL=4433

JC_OVERRIDE_CONFIG=yes
JC_OVERRIDE_BACKUP=yes

# Options smart, always
NPM_DEPS_INSTALL=smart
